<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}


/* custom code */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
   
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 2px;
    background: #506a85;
    border-radius: 10px;
}


::-webkit-scrollbar-thumb{
    background: var(--main_color);
    border-radius: 10px;
}

:root{
    --main_color:#3867d6;
    --black_color:#000000;
}


.container{
    max-width: 1140px;
    margin: auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 5px;
    color: var(--black_color);
    position: relative;
}
.section-title h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 2px;
    right: 32%;
    background-color: var(--main_color);
    bottom: 0;
}
.text-center{
    text-align: center;
}
/* header */

header{
    position: absolute;
    left: 0;
    right: 0;
    border-bottom: 1px solid #423940 ;
    padding: 0px 15px;
    z-index: 11;
}
header.fixed{
  background-color: #fff;
  position: fixed;
  border-bottom: 1px solid #eeeeee ;

  z-index: 11;
  color: #000000;
  animation: fixHeader .5s ease;
}
@keyframes fixHeader {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(-1%);
    }
}



header .row{
    justify-content: space-between;
    align-items: center;
}
header .brand-name a{
   font-size: 22px;
   font-weight: 600px;
   color: #fff;
   text-transform: uppercase;
   position: relative;
}
header .brand-name a::before{
    content: '';
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

header .navbar ul li{
  display: inline-block;
  margin-left: 35px;
}
header .navbar ul li a{
    font-size: 15px;
    line-height: 72px;
    color: #fff;
    display: block;
    font-weight: 600;
    position: relative;
}

header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color: #fff;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;
    transition: all .5s ease;
}

header .navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}

header .navbar ul li a.active::before{
    width: 100%;
    left: 0;
}

.ham-burger .fa{
    font-size: 20px;
    height: 30px;width: 35px;background-color: #fff;
    border-radius: 3px;line-height: 30px;
    cursor: pointer;text-align: center;
    border: 1px solid #eee;
    display: none;
}

header.fixed .navbar ul li a{
 color: var(--black_color);
}
header.fixed .navbar ul li a::before{
    background-color: var(--main_color);

}


/* home_section */


/* ******************************** Home ********************************** */
.home_section{
    min-height: 100vh;
    background-image: url("images/hero/1.jpg");
    background-size: cover;
    background-position: center;
    padding: 15px;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 88%, 50% 96%, 0 91%, 0 94%);

}


.home_section::before{
   position: absolute;
   content: '';
   height: 100vh;
   width: 100%;
   top: 0;
   background-color: var(--main_color);
   left: 0;
   opacity: .8;
   z-index: 1;
}

.home_section .full-screen{
    min-height: 100vh;
}
.home_section .Home-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 2;
}
.home_section .Home-content .block{
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid #ffff;
    margin-top: 50px;
    z-index: 1000;
}
.home_section .Home-content .block h6{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500px;
   
}
.home_section .Home-content .block h1{
    color: #ffffff;
    font-size: 55px;
    font-weight: 600px;
}
.home_section .Home-content .block h3{
    color: #ffffff;
    font-size: 25px;
    font-weight: 500px;
   
}
.home_section .Home-content .block .cv-btn{
    padding-top: 20px;
}
.home_section .Home-content .block .cv-btn a{
    border-radius: 4px;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 25px;

    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
}
.home_section .Home-content .block .cv-btn a:hover{
    background-color: #ffffff;
    color:  var(--black_color);
}

/* **********************  Start About  ************************************* */
.about-me{
    padding: 100px;
    background-color: #ffffff;
}
.text-uppercase{
    text-transform: uppercase!important;
}
.about-me .section-title p.small{
    display: block;
    font-size:14px;
    color: #838383;
    font-weight: 400;
}
.about-me .about-content .img{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.about-me .about-content .img img{
    width: 100%;
    display: block;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);

}
.about-me .about-content .text{
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: 30px;

}
.about-me .about-content .text  h4{
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 5px;
    color:  var(--black_color);
}
.about-me .about-content .text  h6{
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px;
    color:  var(--black_color);
}
.about-me .about-content .text  h6 span{
    color: var(--main_color);

}
.about-me .about-content .text p{
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 20px;
    color: #838383;
    line-height: 24px;
}
.about-me .about-content .text .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-me .about-content .text .info .list{
    flex: 0 0 calc(50% - 15px);
    max-width:calc(50% - 15px) ;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #dee2e6;
    padding-bottom:10px;
}
.about-me .about-content .text .info .list label{
    padding-right: 10px;
    color:  var(--black_color);
    font-weight: 600;
    font-size: 15px;

}
.about-me .about-content .text .info .list p{
    margin: 0;
}

.about-me .about-content .text .social-links{
    padding-top: 30px;
}
.about-me .about-content .text .social-links a{
    height: 30px;
    width: 30px;
    background-color:  var(--black_color);
    border-radius: 3px;
    display: inline-block;
    border: 1px solid  var(--black_color);
    list-style: 28px;
    text-align: center;
    margin: 0 1px;
    -webkit-transition:all .5s ease;
    transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover{
    background-color: transparent;
}

.about-me .about-content .text .social-links a .fa{
    color: #ffffff;
    font-size: 12px;
    -webkit-transition:all .5s ease;
    transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover .fa{
    color:  var(--black_color);
}
/* services */

.services{
    background-color: #f5f8fd;
    padding: 100px 15px 70px;
}
.services .section-title h1::before{
    left: 30%;
}

.services .services-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .services-content .box{
    background-color: #fff;
    padding: 30px;
    flex: 0 0 calc(33.33% - 20px);
    max-width:calc(33.33% - 20px);
    margin-bottom: 30px;
    border: 1px solid #eeeeee;
    text-align: center;
    position: relative;
    border-radius: 5px;
}
.services .services-content .box::before{
    content: '';
    height: 2px;
    background-color: var(--main_color);
    position: absolute;
    bottom: 0;
    width: 50px;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .5s ease;
}

.services .services-content .box:hover::before{
    width: 100%;
}
.services .services-content .box .icon{
    height: 60px;
    width: 60px;
    background-color: var(--main_color);
    margin: 15px auto 20px;
    border-radius: 50%;
}
.services .services-content .box .icon .fa{
    font-size: 25px;
    color: #fff !important;
    line-height: 60px;
}

.services .services-content .box  h5{
    font-size: 16px;
    font-weight: 600;
    color: var(--black_color);
    margin: 0;
}
.services .services-content .box p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 10px 0 10px;
}

/* ******************** Skills****************************** */
.skills{
    padding: 100px 15px;
    background-color: #ffffff;
}
.skills .skills-content{
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 40px;
}
.skills .img{
    flex: 0 0 50%;
    max-width: 50%;

}
.align-items-center{
    align-items: center;
}
.skills .img img{
    width: 100%;
    display: block;
}
.skills .skills-content .section-title p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 15px 0 0px;
}
.skills .skills-content .skill-box{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.skills .skills-content .skill-box h6{
    font-size: 16px;
    font-weight: 500;
    color:  var(--black_color);
    margin: 0 0 8px;
}
.skills .skills-content .skill-box .skill-bar{
    height: 5px;
    background-color: #eeeeee;
    position: relative;
}
.skills .skills-content .skill-box .skill-bar .skill-bar-in{
    background-color: var(--main_color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.skills .skills-content .skill-box .skill-bar .skill-bar-in span{
    color: #838383;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: -30px;
}

/* portfolio----------------- */
.portfolio{
    background-color: #f5f8fd;
    padding: 100px 7px;
}
.portfolio .section-title h1::before{
    left: 30%;
}
.portfolio .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}


.portfolio .filter-buttons ul{
    padding: 0;
    text-align: center;
}

.portfolio .filter-buttons ul li{
    color: var(--black_color);
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}
.portfolio .filter-buttons ul li.active{
    color: var(--main_color);
    border-bottom: 2px solid var(--main_color);
}
.portfolio .portfolio-gallery {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width:33.33%;
    position: relative;
    padding: 8px;
}
.portfolio .portfolio-gallery .item  .inner{
    position: relative;
}

.portfolio .portfolio-gallery .item  .inner img{
    width: 100%;
    display: block;
}

.portfolio .portfolio-gallery .item .overlay {
    position: absolute;
    left: 0;
    right: 0 ;
    bottom: 0;
    top: 0;
    background-color: rgba(0 , 0, 0, 0.6);
    z-index: 10;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
}
.portfolio .portfolio-gallery .item:hover .overlay {
    opacity: 1;
}
.portfolio .portfolio-gallery .item .overlay .fa{
         height: 50px;
         width: 50px;
         background-color: var(--main_color);
          color: #fff !important;
           display: inline-block;
           text-align: center;
           line-height: 50px;
           border-radius: 50%;
           cursor: pointer;
        }

.portfolio .portfolio-gallery .item:hover .overlay .fa{
    animation: galleryIcon .8s ease;
}
@keyframes galleryIcon {
     0%{
        transform: translateY(-20px);
        opacity: 0;
     }100%{
        transform: translateY(0);
        opacity: 1;
     }
}
.portfolio .portfolio-gallery .item .overlay h4{
    margin-top: 15px;
    font-size: 25px;
    color: #fff;
    animation: galleyText .8s ease-in-out;
}
@keyframes galleyText {
    0%{
        transform: translateY(20px);
        opacity: 0;
     }100%{
        transform: translateY(0);
        opacity: 1;
     }
}

/* lightbox----------- */
.lightbox {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0 , 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    display: none;
}
.lightbox.show{
    display: flex;

}
.lightbox.hide{
    display: none;
}

.lightbox .close-lightbox{
    height: 35px;
    width: 35px;
    background: #fff;
    color: var(--main_color);
    text-align: center;
    position: absolute;
    line-height: 35px;
    right: 10px;
    top: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 101;
}
.lightbox img{
    max-width: 80%;
    max-height: 80%;
    display: block;
}


/* message box */
/* ********************* message box ******************** */

.message-text{
    background-color: #0c0c17;
    padding: 40px 15px;
    }
    .message-text .text{
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }
    .message-text .button{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        text-align: right;
    }
    .message-text h2{
        font-size: 25px;
        color: #ffffff;
        font-weight: 700;
        margin-top: 0;
        padding: 0;
        line-height: 35px;
    }
    .message-text .button a{
        border-radius: 4px;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 12px 25px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        transition: all .5s ease;
    }
    .message-text .button a:hover{
        background-color: #ffffff;
        color:  var(--black_color);
    }
/* message box */
/* ********************* message box ******************** */

.message-text{
    background-color: #0c0c17;
    padding: 40px 15px;
    }
    .message-text .text{
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }
    .message-text .button{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        text-align: right;
    }
    .message-text h2{
        font-size: 25px;
        color: #ffffff;
        font-weight: 700;
        margin-top: 0;
        padding: 0;
        line-height: 35px;
    }
    .message-text .button a{
        border-radius: 4px;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 12px 25px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        transition: all .5s ease;
    }
    .message-text .button a:hover{
        background-color: #ffffff;
        color:  var(--black_color);
    }

/* contact us section */

/* ************ Contact us******* */

.contact-us{
    padding: 100px 15px;
    background-color: #ffffff;
}
.contact-us .section-title h1:before{
    left: 30%;
}
.contact-us .contact-form{
    background-color: #F5F8FD;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 50px;
    border: 1px solid #eeeeee;
}
.contact-us .contact-form .text{
    flex: 0 0 100%;
    max-width: 100%;
    padding-inline-start: 20px;
}

.contact-us .contact-form .text h2{
    font-size: 26px;
    font-weight: 600;
    color:  var(--black_color);
    margin: 0;
    padding: 0;

}
.contact-us .contact-form .text p{
    font-weight: 15px;
    font-family: 400;
    line-height: 24px;
    color: #838383;
    margin: 0px;
}
.contact-us .contact-form .space-between{
    justify-content: space-between;
}
.contact-us .contact-form .col-6{
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
}
.contact-us .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-us .contact-form .form-control{
    height:45px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    padding: 6px 12px;
    font-size: 14px;
    font-size: 400;
    font-family: 'poppins',sans-serif;
}
.contact-us .contact-form textarea.form-control{
    height: 140px;
}
.contact-us .contact-form textarea.form-control::placeholder{
    color: #838383;
}
.contact-us .contact-form .button{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-us .contact-form .button a{
    border-radius: 4px;
    color: #ffffff;
    background-color: var(--main_color);
    border: 1px solid #ffffff;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    box-shadow: 0px 10px 15px #e8e8e8;
}
.contact-us .contact-form .button a:hover{
    background-color:  var(--black_color);
    color: #ffffff;
}

/* ******footer********** */

footer{
    padding: 70px 15px;
    background-color: #0c0c17;
}
footer .logo{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    font-size: 45px;
    color: #ffffff;
    font-weight: 900;
}
footer .social{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    padding-top: 15px;
}
footer .social a{
    color: #999999;
    text-decoration: none;
    display: inline-block;
    margin: 0px 12px;
    transition: all .5s ease;
    
}
footer .social a:hover{
    color: #ffffff;
}
/* copyright */
.copyright{
    background-color: #0c0c17;
    border-top: 1px solid #1d1d27;
    padding: 15px;
}
.copyright p{
    color: #838383;
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
}

/* Ham-bURGER */

.ham-burger .fa{
    font-size: 20px;
    height: 30px;
    width: 35px;
    background-color: #ffffff;
    color:  var(--black_color);
    border-radius: 3px;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #eeeeee;
    display: none;
}

/* Responsive Code */

@media (max-width:767px) {
     header{
         padding: 15px;
         background: #fff;
         border: none;
         border-bottom: 1px solid #eee;

     }header .brand-name a{
         color: var(--black_color);
     }
     .ham-burger .fa{
         display: inline-block;
     }
     .navbar{
         position: absolute;
         background-color: #fff;
         width: 100%;
         left: 0;
         top: 60px;
         padding: 15px;
         border-bottom: 1px solid #eee;
         border-top: 1px solid #eee;
         display: none;
     }
     .navbar.show{
         display: block;
     }
     header .navbar ul li{
         display: block;
         margin-left: 0;

     }
     header .navbar ul li a{
         line-height: 42px;
         color: var(--black_color);
     }
     header .navbar ul li a::before{
         background-color: var(--black_color);
     }


     .home_section .block h1{
         font-size: 40px;
     }.home_section .block h3{
         font-size: 25px;
     }

     header{
         padding: 15px;
         position: fixed;
         background: #fff;
         border: none;
         
     }
    
     /* about section */
      .about-me .about-content .text{
          flex: 0 0 100%;
          max-width: 100%;
          padding-left: 0px;
          padding-top: 30px;
      }
      .about-me .about-content  .img{
           flex:  0 0 100%;
           max-width: 100%;
      }
      .services .services-content .box{
          background: #fff;
          padding: 30px;
          flex: 0 0 100%;
          max-width: 100%;
      }
      .skills .skills-content {
          flex: 0 0 100%;
          max-width: 100%;
          padding-right: 0px;
      }
      .skills .img{
          flex:  0 0 100%;
          max-width: 100%;
      }

      .portfolio .portfolio-gallery .item {
          flex:0 0 50%;
          max-width: 50%;
          position: relative;
          padding: 8px;
      }
      .message-text .text{
          flex: 0 0 100%;
          max-width: 100%;
      }
      .message-text .button{
          flex: 0 0 100%;
          max-width: 100%;
          text-align: left;
          padding-top: 40px 20px;
      }
      .contact-us .contact-form{
          padding: 20px;
      }
      .contact-us .contact-form .col-6{
          flex: 0 0 100%;
          max-width: 100%;
      }


}

@media (max-width:500px) {
    .home_section .block h1{
        font-size: 40px !important;
      
    }.home_section .block h3{
        font-size: 25px;
    }

    .portfolio .portfolio-gallery .item{
        flex:  0 0 100%;
        max-width: 100%;
    }

    .about-me .about-content .text .info .list{
        flex: 0 0 100%;
    }
}


/* theme-toggler */

.theme-toggler{
    position: fixed;
    top: 10rem;
    right: -20rem;
    background-color: #333;
    z-index: 1000;
    text-align: center;
    width: 20rem;
}

.theme-toggler.active{
    right: 0;
}
.theme-toggler h3{
    color: #fff;
    padding: 1rem 0 ;
    font-size: 2rem;
}

.theme-toggler .buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem ;
  padding: 1rem;
}

.theme-toggler .buttons .theme-btn{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggler .toggle-btn{
    position: absolute;
    top: 0;
    left: -5.9rem;
    padding: 1.3rem 1.5rem;
    background: #333;
    cursor: pointer;
}

.theme-toggler .toggle-btn i{
    color: #fff;
    font-size: 3rem;
    animation: spin 4s linear infinite;
}

@keyframes spin {
     0%{
         transform: rotate(360deg);
     }
}
    </style>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="row">
                 <div class="brand-name">
                     <a href="#" class="logo">
                         CB
                     </a>
                 </div>
                 <!-- toggle btn -->
                 <div class="ham-burger">
                     <i class="fa fa-bars"></i>
                 </div>
               <div class="navbar">
                   <ul>
                       <li><a href="#" class="active">Home</a></li>
                       <li><a href="#" >About</a></li>
                       <li><a href="#" >Services</a></li>
                       <li><a href="#" >Portfolio</a></li>
                       <li><a href="#" >Contacts</a></li>
                   </ul>
               </div>

            </div>
        </div>
    </header>


    <!-- End header -->

<!-- home section -->
  <!-- Start Home -->
  <section class="home_section" id="home_section">
    <div class="container">
        <div class="row full-screen">
            <div class="Home-content">
                <div class="block">
                    <h6>Hello, My Name is</h6>
                    <h1>Babar Ali</h1>
                    <h3>Full Stack Developer</h3>
                    <div class="cv-btn">
                        <a href="">DOWNLOAD CV</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Home -->

    <!-- Start About -->
    <section class="about-me" id="About">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>About ME</h1>
                    <p class="small text-uppercase">Information About Me</p>
                </div>
            </div>
            <div class="row">
                <div class="about-content">
                    <div class="row">
                        <div class="img">
                            <img src="images/about-me.jpeg" alt="About Me">
                        </div>
                        <div class="text">
                            <h4>I'M Babar Ali</h4>
                            <h6>A Lead <span>ux & UI </span>Designer based in <span>Pakistan</span></h6>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Accusamus quibusdam beatae dolores illo, optio repellendus
                                quis repellat itaque esse voluptates.
                            </p>
                            <div class="info">
                                <div class="list">
                                    <label>Birthday:</label>
                                    <p>12th January 2000</p>
                                </div>
                                <div class="list">
                                    <label>Email:</label>
                                    <p>creativebabar267@gmail.com</p>
                                </div>
                                <div class="list">
                                    <label>Age:</label>
                                    <p>21 Yr</p>
                                </div>
                                <div class="list">
                                    <label>Phone:</label>
                                    <p>0000-0000-0000</p>
                                </div>
                                <div class="list">
                                    <label>Residance:</label>
                                    <p>Pakistan</p>
                                </div>
                                <div class="list">
                                    <label>Skype:</label>
                                    <p>skype756</p>
                                </div>
                                <div class="list">
                                    <label>Address:</label>
                                    <p>Punjab,Pakistan</p>
                                </div>
                                <div class="list">
                                    <label>Freelance:</label>
                                    <p>Available</p>
                                </div>


                            </div>

                            <!-- Social-link -->
                            <div class="social-links">
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <!-- End Social-links -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End About -->
<!-- Start Services -->
<section class="services" id="Services">
    <div class="container">
        <div class="row">
            <div class="section-title text-center">
                <h1>Our Services</h1>
            </div>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="icon">
                    <i class="fa fa-laptop"></i>
                </div>
                <h5>Unique Design</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi eaque quaerat accusantium delectus sequi nobis id
                    asperiores quis vel modi saepe distinctio, facere labore.</p>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-columns"></i>
                </div>
                <h5>Different Layout</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi eaque quaerat accusantium delectus sequi nobis id
                    asperiores quis vel modi saepe distinctio, facere labore.</p>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-code"></i>
                </div>
                <h5>Make It Simple</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi eaque quaerat accusantium delectus sequi nobis id
                    asperiores quis vel modi saepe distinctio, facere labore.</p>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Responsiveness</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi eaque quaerat accusantium delectus sequi nobis id
                    asperiores quis vel modi saepe distinctio, facere labore.</p>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-search"></i>
                </div>
                <h5>Testing For Perfection</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi eaque quaerat accusantium delectus sequi nobis id
                    asperiores quis vel modi saepe distinctio, facere labore.</p>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-cog"></i>
                </div>
                <h5>Advance options</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi eaque quaerat accusantium delectus sequi nobis id
                    asperiores quis vel modi saepe distinctio, facere labore.</p>
            </div>

        </div>
    </div>
</section>

<!-- End Services -->
<!-- Start skills -->
<section class="skills">
    <div class="container">
        <div class="row align-items-center">
            <div class="skills-content">
                <div class="row">
                    <div class="section-title">
                        <h1>PROFESSIONAL SKILLS</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Dolorum deserunt dolores aperiam rem fuga beatae consequatur exercitationem?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="skill-box">
                        <h6>Html</h6>
                        <div class="skill-bar">
                            <div class="skill-bar-in" style="width: 92%">
                                <span>92%</span>

                            </div>
                        </div>

                    </div>
                    <div class="skill-box">
                        <h6>Css</h6>
                        <div class="skill-bar">
                            <div class="skill-bar-in" style="width: 75%">
                                <span>75%</span>

                            </div>
                        </div>
                    </div>

                    <div class="skill-box">
                        <h6>Java-Script</h6>
                        <div class="skill-bar">
                            <div class="skill-bar-in" style="width: 70%">
                                <span>70%</span>

                            </div>
                        </div>
                    </div>

                    <div class="skill-box">
                        <h6>UI/UX</h6>
                        <div class="skill-bar">
                            <div class="skill-bar-in" style="width: 80%">
                                <span>80%</span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="img">
                <img src="images/skill.jpg" alt="skill">
            </div>
        </div>
    </div>


</section>
<!-- end Skills -->
 <!-- Start Portfolio Work -->
 <section class="portfolio" id="Portfolio">
    <div class="container">
        <div class="row">
            <div class="section-title text-center">
                <h1>Latest Work</h1>
            </div>
        </div>
        <div class="row">
            <div class="filter-buttons">
                <ul id="filter-btns">
                    <li class="active" data-target="all">ALL</li>
                    <li data-target="Branding">BRANDING</li>
                    <li data-target="Photoshop">PHOTOSHOP</li>
                    <li data-target="Fashion">FASHION</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="portfolio-gallery">

                <div class="item" data-id="Branding">
                    <div class="inner">
                        <img src="images/portfolio/1.jpg" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>Branding</h4>
                        </div>
                    </div>
                </div>

                <div class="item" data-id="Photoshop">
                    <div class="inner">
                        <img src="images/portfolio/2.jpg" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>Photoshop</h4>
                        </div>
                    </div>
                </div>

                <div class="item" data-id="Fashion">
                    <div class="inner">
                        <img src="images/portfolio/3.jpg" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>Fashion</h4>
                        </div>
                    </div>
                </div>

                <div class="item" data-id="Fashion">
                    <div class="inner">
                        <img src="images/portfolio/4.jpg" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>Fashion</h4>
                        </div>
                    </div>
                </div>

                <div class="item" data-id="Branding">
                    <div class="inner">
                        <img src="images/portfolio/5.jpg" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>Branding</h4>
                        </div>
                    </div>
                </div>

                <div class="item" data-id="Branding">
                    <div class="inner">
                        <img src="images/portfolio/6.jpg" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>Photoshop</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


</section>

 <!-- start Lightbox -->

 <div class="lightbox">
    <span class="close-lightbox fa fa-close"></span>
    <img src="images/portfolio/6.jpg" alt="portfolio">
</div>
<!-- End light box -->

<!-- End Portfolio Work -->

<!-- Start message -->
<section class="message-text">
    <div class="container">
        <div class="row align-items-center">
            <div class="text">
                <h2>I'm extremely passionate about web development and design in all it's forms.</h2>
            </div>
            <dib class="button">
                <a href="">Get In Touch</a>
            </dib>
        </div>
    </div>
</section>
<!-- End message -->

 <!-- Start Contact Us -->

 <section class="contact-us" id="Contacts">
    <div class="container">
        <div class="row">
            <div class="section-title text-center">
                <h1>GET IN TOUCH</h1>
            </div>
        </div>
        <div class="row">
            <div class="contact-form">
                <div class="row">
                    <div class="text">
                        <h2>Drop us a lines</h2>
                        <p>We are here to answer any Question you may have</p>
                    </div>
                </div>
                <div class="row space-between">
                    <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Name">
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <textarea class="form-control" placeholder="Your Comment"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="button text-right">
                        <a href="">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Contact us -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="logo">
                    CB
                </div>
                <div class="social">
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer -->
    <section class="copyright">
        <div class="container">
            <p>© 2022 copyright all right reserved</p>
        </div>
    </section>

<!-- theme toggler section -->

<div class="theme-toggler">
    <div class="toggle-btn">
        <i class="fa fa-cog"></i>
    </div>
     <h3>choose color</h3>
     <div class="buttons">
          <div class="theme-btn" style="background: #3867d6;"></div>
          <div class="theme-btn" style="background: #039e4b;"></div>
          <div class="theme-btn" style="background: #70038b;"></div>
          <div class="theme-btn" style="background: #5f0207;"></div>
          <div class="theme-btn" style="background: #af9e06;"></div>
     </div>
</div>



  <script>
// toggle navbar 
const navbar = document.querySelector('.navbar');
const a = navbar.querySelectorAll('a');

 a.forEach(element => {
  element.addEventListener('click',()=>{
       for(let i = 0; i  < a.length; i++){
           a[i].classList.remove("active");
       }
       this.classList.add('active');
       document.querySelector('.navbar').classList.toggle('show')
  })
 });

 const hamBurger = document.querySelector('.ham-burger');
 hamBurger.addEventListener('click',()=>{
     document.querySelector('.navbar').classList.toggle('show')
 })

//    filter navigation filter gallery 

const fillterButtons = document.querySelector('#filter-btns').children;
const item = document.querySelector('.portfolio-gallery').children;

for(let i=0; i < fillterButtons.length; i++){
    fillterButtons[i].addEventListener('click',function(){
         for(let j=0; j < fillterButtons.length;j++){
              fillterButtons[j].classList.remove('active');
         }
          this.classList.add("active");
          const target = this.getAttribute('data-target');
       
           for(let k = 0 ; k < item.length; k++){
               item[k].style.display= 'none';
               if(target== item[k].getAttribute('data-id')){
                   item[k].style.display= 'block';
               }
               if(target == 'all'){
                   item[k].style.display = 'block'
               }
           }

    })
}

// light box effect 

const closeLightbox = document.querySelector('.close-lightbox');
const lightbox = document.querySelector('.lightbox')
const lightBoxImage = document.querySelector('img')

lightbox.addEventListener('click',function(){
     if(event.target != lightBoxImage){
         lightbox.classList.remove('show')
         lightbox.classList.add('hide')
     }
})
closeLightbox.addEventListener('click',function(){
    
        lightbox.classList.remove('show')
        lightbox.classList.add('hide')
    
})

const gallery = document.querySelector('.portfolio-gallery')
const galleryItem = document.querySelectorAll('.item')

galleryItem.forEach(function(element){
    element.querySelector('.fa-plus').addEventListener('click',function(){
         lightbox.classList.remove('hide');
         lightbox.classList.add('show');
    })
})

// header fixed 

window.onscroll = function(){
    const docScrolTop = document.documentElement.scrollTop;
    if(window.innerWidth > 991){
        if(docScrolTop > 100){
             document.querySelector('header').classList.add('fixed');
        }else{
            document.querySelector('header').classList.remove('fixed')

        }
    }
}


// toggle theme buttons 


let themeToggler = document.querySelector('.theme-toggler');
let toggleBtn = document.querySelector('.toggle-btn');

toggleBtn.onclick = ()=>{
    themeToggler.classList.toggle('active')
}


document.querySelectorAll('.theme-toggler .theme-btn').forEach(btn=>{
     btn.onclick =()=>{
        let color = btn.style.background;
        document.querySelector(':root').style.setProperty('--main_color',color)
        
     }
})
  </script>  
</body>
</html>
